-- DATABASE HOSPITALMANAGER
-- ______________________________________________________________
DROP SCHEMA hospitalmanager;
CREATE SCHEMA hospitalmanager;
USE hospitalmanager;

-- CREAZIONE TABLE 
DROP TABLE IF EXISTS STRUTTURE_SANITARIE;
DROP TABLE IF EXISTS PROFILI;
DROP TABLE IF EXISTS ANAGRAFICA;
DROP TABLE IF EXISTS MEDICI;
DROP TABLE IF EXISTS OPERATORI_SANITARI;
DROP TABLE IF EXISTS OPERATORI_UFFICIO;
DROP TABLE IF EXISTS PAZIENTI;
DROP TABLE IF EXISTS CARTELLE_CLINICHE;
DROP TABLE IF EXISTS PRENOTAZIONI;
DROP TABLE IF EXISTS PRESTAZIONI_SANITARIE;
DROP TABLE IF EXISTS EROGAZIONI;
DROP TABLE IF EXISTS ESITI;
DROP TABLE IF EXISTS CALENDARI;

CREATE TABLE STRUTTURE_SANITARIE (
	ID_STR SMALLINT PRIMARY KEY,
	NOME VARCHAR(100),
	REGIONE CHAR(50),
	PROVINCIA CHAR(2),
	CITTA VARCHAR(50),
	INDIRIZZO VARCHAR(100)
);

CREATE TABLE ANAGRAFICA (
	CF CHAR(16) PRIMARY KEY,
	NOME VARCHAR(50),
	COGNOME VARCHAR(50),
	GENERE CHAR(1) CHECK (GENERE = 'M' OR GENERE = 'F'),
	DATA_NASCITA DATE,
	LUOGO_NASCITA VARCHAR(50),
	PROVINCIA_NASCITA CHAR(2),
	REGIONE CHAR(50),
	PROVINCIA CHAR(2),
	CITTA VARCHAR(50),
	INDIRIZZO VARCHAR(100),
	EMAIL VARCHAR(100),
	CELLULARE CHAR(20)
);

CREATE TABLE PROFILI (
	ID_ACC SMALLINT PRIMARY KEY,
	TIPO CHAR(3) CHECK (TIPO = 'ME' OR TIPO = 'OS' OR TIPO = 'OU' OR TIPO = 'PA'),
	CF CHAR(16),
	PW VARCHAR(20),
	FOREIGN KEY(CF) REFERENCES ANAGRAFICA(CF)
);

CREATE TABLE MEDICI (
	ID_ACC SMALLINT PRIMARY KEY,
	COD_REGIONALE  SMALLINT,
	SPECIALIZZAZIONE VARCHAR(50),
	DATA_ASSUNZIONE DATE,
	FOREIGN KEY(ID_ACC) REFERENCES PROFILI(ID_ACC)
);

CREATE TABLE OPERATORI_SANITARI (
	ID_ACC SMALLINT PRIMARY KEY,
	ID_STR SMALLINT, 
	DATA_ASSUNZIONE DATE,
	FOREIGN KEY(ID_STR) REFERENCES STRUTTURE_SANITARIE(ID_STR),
	FOREIGN KEY(ID_ACC) REFERENCES PROFILI(ID_ACC)
);

CREATE TABLE OPERATORI_UFFICIO (
	ID_ACC SMALLINT PRIMARY KEY,
	ID_STR SMALLINT, 
	DATA_ASSUNZIONE DATE,
	FOREIGN KEY(ID_STR) REFERENCES STRUTTURE_SANITARIE(ID_STR),
	FOREIGN KEY(ID_ACC) REFERENCES PROFILI(ID_ACC)
);

CREATE TABLE PAZIENTI (
	ID_ACC SMALLINT PRIMARY KEY,
	FOREIGN KEY(ID_ACC) REFERENCES PROFILI(ID_ACC)
);

CREATE TABLE PRESTAZIONI_SANITARIE (
	ID_PREST SMALLINT PRIMARY KEY,
	TIPO VARCHAR(100),
	DURATA TIME CHECK(MINUTE(DURATA)%30 = 0 AND HOUR(DURATA) <= 12),
	COSTO SMALLINT
);

CREATE TABLE PRENOTAZIONI (
	ID_PREN SMALLINT PRIMARY KEY,
	ID_STR SMALLINT,  
	ID_PAZIENTE SMALLINT,
	ID_MEDICO SMALLINT,
	ID_OSS SMALLINT,
	ID_PREST SMALLINT,
	DATA_PREN DATE,
	ORA_PREN TIME,
	NOTE TEXT,
	FOREIGN KEY(ID_STR) REFERENCES STRUTTURE_SANITARIE(ID_STR),
	FOREIGN KEY(ID_PAZIENTE) REFERENCES PROFILI(ID_ACC),
	FOREIGN KEY(ID_MEDICO) REFERENCES PROFILI(ID_ACC),
	FOREIGN KEY(ID_OSS) REFERENCES PROFILI(ID_ACC),
	FOREIGN KEY(ID_PREST) REFERENCES PRESTAZIONI_SANITARIE(ID_PREST)
);

CREATE TABLE CARTELLE_CLINICHE (
	ID_ACC SMALLINT PRIMARY KEY,
	ALTEZZA SMALLINT,
	PESO SMALLINT,
	GRUPPO_SANGUIGNO CHAR(2) CHECK (GRUPPO_SANGUIGNO = '0' OR GRUPPO_SANGUIGNO = 'A' OR GRUPPO_SANGUIGNO = 'B' OR GRUPPO_SANGUIGNO = 'AB'),
	RH CHAR(1) CHECK (RH = '+' OR RH = '-'),
	FOREIGN KEY(ID_PREN) REFERENCES PRENOTAZIONI(ID_PREN),
	FOREIGN KEY(ID_ACC) REFERENCES PROFILI(ID_ACC)
);

-- N.B. posso ottenere gli esiti associati ai pazienti tramite cartelle_cliniche join prenotazioni join esiti

CREATE TABLE EROGAZIONI (
	ID_PREN SMALLINT PRIMARY KEY,
	DATA_EROG DATE,
	ORA_EROG TIME,
	ACCREDITAMENTO BOOLEAN,
	FOREIGN KEY(ID_PREN) REFERENCES PRENOTAZIONI(ID_PREN)
);

CREATE TABLE ESITI (
	ID_PREN SMALLINT PRIMARY KEY,
	REFERTO TEXT,
	TERAPIA TEXT,
	FOREIGN KEY(ID_PREN) REFERENCES EROGAZIONI(ID_PREN)
);

CREATE TABLE CALENDARI (
    CALENDARIO_DATA DATE DEFAULT '2000-01-01',
    GIORNO_SETTIMANA CHAR(10),
    NOME_VACANZE VARCHAR(50),
	ORARIO TIME DEFAULT '00:00:00.000000',
    ID_PREN_1 SMALLINT,
    ID_PREN_2 SMALLINT,
    ID_PREN_3 SMALLINT,
    ID_PREN_4 SMALLINT,
    ID_PREN_5 SMALLINT,
    ID_PREN_6 SMALLINT,
    ID_PREN_7 SMALLINT,
    ID_PREN_8 SMALLINT,
    PRIMARY KEY(CALENDARIO_DATA, ORARIO),
    FOREIGN KEY(ID_PREN_1) REFERENCES PRENOTAZIONI(ID_PREN),
	FOREIGN KEY(ID_PREN_2) REFERENCES PRENOTAZIONI(ID_PREN),
    FOREIGN KEY(ID_PREN_3) REFERENCES PRENOTAZIONI(ID_PREN),
    FOREIGN KEY(ID_PREN_4) REFERENCES PRENOTAZIONI(ID_PREN),
    FOREIGN KEY(ID_PREN_5) REFERENCES PRENOTAZIONI(ID_PREN),
    FOREIGN KEY(ID_PREN_6) REFERENCES PRENOTAZIONI(ID_PREN),
    FOREIGN KEY(ID_PREN_7) REFERENCES PRENOTAZIONI(ID_PREN),
    FOREIGN KEY(ID_PREN_8) REFERENCES PRENOTAZIONI(ID_PREN)
);

INSERT INTO STRUTTURE_SANITARIE VALUES (01, 'Clinica Oncologica', 'Lombardia', 'PV', 'Pavia', 'via Adolfo Ferrata 5');
-- SELECT * FROM STRUTTURE_SANITARIE;

mysql> delimiter //
CREATE PROCEDURE POPOLA_CALENDARIO()
BEGIN 
DECLARE StartDate DATE;
DECLARE EndDate DATE;
DECLARE StartSchedule TIME;
DECLARE EndSchedule TIME;
SET StartDate = DATE(NOW());
SET EndDate = DATE_ADD(StartDate, INTERVAL 12 MONTH);

WHILE StartDate <= EndDate DO
	SET StartSchedule = '07:00:00.000000';
	SET EndSchedule = ADDTIME(StartSchedule, '12:00:00.000000');
	WHILE StartSchedule <= EndSchedule DO
             INSERT INTO CALENDARI (
				  CALENDARIO_DATA,
                  GIORNO_SETTIMANA,
                  NOME_VACANZE,
                  ORARIO,
				  ID_PREN_1, ID_PREN_2, ID_PREN_3, ID_PREN_4, ID_PREN_5, ID_PREN_6, ID_PREN_7, ID_PREN_8
             )
             SELECT
                   StartDate,
                   DAYNAME(StartDate),
                   NULL,
                   StartSchedule,
				   NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL;
							
				   SET StartSchedule = ADDTIME(StartSchedule, '00:30:00.000000');
			END WHILE;
            
			SET StartDate = DATE_ADD(StartDate, INTERVAL 1 DAY);
END WHILE;

UPDATE CALENDARI SET NOME_VACANZE = 'Natale' WHERE CALENDARIO_DATA LIKE '____-12-25';
UPDATE CALENDARI SET NOME_VACANZE = 'Capodanno' WHERE CALENDARIO_DATA LIKE '____-01-01';
UPDATE CALENDARI SET NOME_VACANZE = 'Festa Lavoro' WHERE CALENDARIO_DATA LIKE '____-05-01';
UPDATE CALENDARI SET NOME_VACANZE = 'World Cancer Day' WHERE CALENDARIO_DATA LIKE '____-02-04';
UPDATE CALENDARI SET NOME_VACANZE = 'Ferragosto' WHERE CALENDARIO_DATA LIKE '____-08-15';
UPDATE CALENDARI SET NOME_VACANZE = 'Festa Repubblica' WHERE CALENDARIO_DATA LIKE '____-06-02';
UPDATE CALENDARI SET NOME_VACANZE = 'Immacolata' WHERE CALENDARIO_DATA LIKE '____-12-08';
END//
mysql> delimiter ;

SET SQL_SAFE_UPDATES = 0;
call POPOLA_CALENDARIO();
SET SQL_SAFE_UPDATES = 1;

-- SELECT * FROM CALENDARI;

mysql> delimiter //
CREATE PROCEDURE POPOLA_PRESTAZIONI()
BEGIN 
INSERT INTO PRESTAZIONI_SANITARIE VALUES (01, 'Visita Oncologica', '00:30:00.000000', 80);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (02, 'Visita Psicologica', '01:00:00.000000', 80);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (03, 'Esami Sangue', NULL, 30);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (04, 'Tac', '00:30:00.000000', 100);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (05, 'Risonanza Magnetica', '00:30:00.000000', 100);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (06, 'Chemioterapia', '02:00:00.000000', NULL);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (07, 'Radioterapia', '00:30:00.000000', NULL);
INSERT INTO PRESTAZIONI_SANITARIE VALUES (08, 'Operazione', NULL, NULL);
END//
mysql> delimiter ;
call POPOLA_PRESTAZIONI();
-- SELECT * FROM PRESTAZIONI_SANITARIE;

-- mysql> delimiter //
-- CREATE PROCEDURE POPOLA_ANAGRAFICA()
-- BEGIN 
-- INSERT INTO ANAGRAFICA VALUES ('LNRVNC0000000000', 'LEONARDO', 'DA VINCI', 'M', '1952-04-15', 'Vinci', 'FI', 'Sicilia', 'AG', 'Palma Di Montechiaro', 'Via L. Da Vinci', 'leonardodavinci@gmail.com', '0123456789');
-- INSERT INTO ANAGRAFICA VALUES ('MCHBNR0000000000', 'MICHELANGELO', 'BUONARROTI', 'M', '1975-03-06', 'Roma', 'RM', 'Lazio', 'RM', 'Roma', 'Via M.Buonarroti', 'michelangelobuonarroti@gmail.com', '0123456789');
-- INSERT INTO ANAGRAFICA VALUES ('DNTBRD0000000000', 'DONATELLO', 'BARDI', 'M', '1986-12-13', 'Roma', 'RM', 'Lazio', 'RM', 'Roma', 'Via Donatello', 'donatellobardi@gmail.com', '0123456789');
-- INSERT INTO ANAGRAFICA VALUES ('RFFSNZ0000000000', 'RAFFAELLO', 'SANZIO', 'M', '1983-04-06', 'Urbino', 'PU', 'Marche', 'PU', 'Urbino', 'Via R. Sanzio', 'raffaellosanzio@gmail.com', '0123456789');
-- INSERT INTO ANAGRAFICA VALUES ('LSMRNT0000000000', 'ELSA', 'MORANTE', 'F', '1985-08-18', 'Roma', 'RM', 'Lazio', 'RM', 'Roma', 'Via E. Morante', 'elsamorante@gmail.com', '0123456789');
-- INSERT INTO ANAGRAFICA VALUES ('LDMRN00000000000', 'ALDA', 'MERINI', 'F', '1965-03-21', 'Milano', 'MI', 'Lombardia', 'MI', 'Milano', 'Via A. Merini', 'aldamerini@gmail.com', '0123456789');
-- END//
-- mysql> delimiter ;
-- call POPOLA_ANAGRAFICA();
-- SELECT * FROM ANAGRAFICA;

